time_speed = 0
max_users = 8
disable_anticheat = true
server_description = Make a blockbomber arena
creative_mode = true
default_privs = interact, shout, fly, creative, worldedit, fast
enable_damage = false